{
  "name": "thomas-aston",
  "dependencies": {
    "normalize-css": "~3.0.3",
    "angular": "~1.5.0",
    "angular-ui-router": "~0.2.14",
    "pure": "~0.5.0",
    "angular-scroll": "0.6.5",
    "ng-parallax": "0.1.8",
    "angular-bootstrap-lightbox": "^0.12.0"
  },
  "devDependencies": {
    "angular-mocks": "~1.5.0"
  }
}
